# WinUI3_PinToTaskbar

./: App.xaml  App.xaml.cs  GlobalStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PinnedList.cs  README.md  WinUI3_PinToTaskbar.csproj  WinUI3_PinToTaskbar.sln  app.manifest
Pin/: Pin.sln
Pin/Pin/: Pin.def  Pin.vcxproj  Pin.vcxproj.filters  dllmain.cpp
Properties/: launchSettings.json
